<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games TodayVC-->
        <scene sceneID="aB4-a6-D2c">
            <objects>
                <viewController storyboardIdentifier="GamesTodayVC" id="9YW-Nc-2RB" customClass="GamesTodayVC" customModule="s2k_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omK-L9-nTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-Wz-leR">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="568033200">
                                    <!--2019-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-oJ-RjP">
                                <rect key="frame" x="154.5" y="184" width="105" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;selected date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-19-gmf">
                                <rect key="frame" x="105" y="220" width="216" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyq-oJ-RjP" firstAttribute="centerX" secondItem="omK-L9-nTE" secondAttribute="centerX" id="8Fp-iJ-sVd"/>
                            <constraint firstItem="sDG-19-gmf" firstAttribute="leading" secondItem="mkR-Wb-FN4" secondAttribute="leading" constant="105" id="BzV-7D-ANA"/>
                            <constraint firstItem="sDG-19-gmf" firstAttribute="top" secondItem="pyq-oJ-RjP" secondAttribute="bottom" constant="20" id="Efz-Bg-aO7"/>
                            <constraint firstItem="TlD-Wz-leR" firstAttribute="centerY" secondItem="omK-L9-nTE" secondAttribute="centerY" id="EwT-51-hdp"/>
                            <constraint firstItem="TlD-Wz-leR" firstAttribute="top" secondItem="pyq-oJ-RjP" secondAttribute="bottom" constant="140" id="oda-9j-dla"/>
                            <constraint firstItem="mkR-Wb-FN4" firstAttribute="trailing" secondItem="sDG-19-gmf" secondAttribute="trailing" constant="93" id="rVJ-hv-tI2"/>
                            <constraint firstItem="TlD-Wz-leR" firstAttribute="centerX" secondItem="omK-L9-nTE" secondAttribute="centerX" id="rW1-Vg-X3Q"/>
                            <constraint firstItem="pyq-oJ-RjP" firstAttribute="top" secondItem="mkR-Wb-FN4" secondAttribute="top" constant="140" id="rur-PQ-mRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkR-Wb-FN4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGr-VG-4BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
