<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="As7-KR-n7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="x1v-wA-0eZ">
            <objects>
                <tableViewController id="uaE-Gx-iTj" customClass="LeagueVC" customModule="s2k_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgh-SH-ji1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="91" id="W1a-OM-ouA" customClass="LeagueCell" customModule="s2k_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1a-OM-ouA" id="35l-uo-cOR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-WZ-egD">
                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Uzh-YE-aa5"/>
                                                <constraint firstAttribute="height" constant="70" id="fjd-oe-Eik"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;leagueNameLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-qh-6fK">
                                            <rect key="frame" x="85" y="8" width="159" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="weA-sg-pJP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.23636744966442952" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-zV-PLN">
                                            <rect key="frame" x="90" y="41" width="106" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-75-4fS">
                                            <rect key="frame" x="90" y="66" width="99.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LdF-S6-6lc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;leagueStartDate&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-43-A8X">
                                            <rect key="frame" x="209.5" y="38" width="154" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;leagueEndDate&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Mp-sPK">
                                            <rect key="frame" x="209.5" y="63" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="Fud-K7-jD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBZ-43-A8X" firstAttribute="leading" secondItem="eV7-75-4fS" secondAttribute="trailing" constant="20" id="4Oo-dR-gBI"/>
                                        <constraint firstItem="6m6-mG-J4W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PoH-qh-6fK" secondAttribute="trailing" symbolic="YES" id="6RW-6g-gVp"/>
                                        <constraint firstItem="Iup-zV-PLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXX-WZ-egD" secondAttribute="trailing" constant="8" symbolic="YES" id="6Td-pY-JxB"/>
                                        <constraint firstItem="eV7-75-4fS" firstAttribute="top" secondItem="Iup-zV-PLN" secondAttribute="bottom" constant="10" id="CUI-Az-c9j"/>
                                        <constraint firstItem="6m6-mG-J4W" firstAttribute="bottom" secondItem="eV7-75-4fS" secondAttribute="bottom" constant="10" id="Iho-hZ-yus"/>
                                        <constraint firstItem="PoH-qh-6fK" firstAttribute="leading" secondItem="6m6-mG-J4W" secondAttribute="leading" constant="85" id="KnE-4i-aTX"/>
                                        <constraint firstItem="r7R-Mp-sPK" firstAttribute="centerY" secondItem="eV7-75-4fS" secondAttribute="centerY" id="LgM-ki-rd1"/>
                                        <constraint firstItem="r7R-Mp-sPK" firstAttribute="leading" secondItem="eV7-75-4fS" secondAttribute="trailing" constant="20" id="TRr-kR-F7s"/>
                                        <constraint firstItem="eBZ-43-A8X" firstAttribute="top" secondItem="PoH-qh-6fK" secondAttribute="bottom" constant="5" id="Xhj-n2-s9V"/>
                                        <constraint firstItem="r7R-Mp-sPK" firstAttribute="centerX" secondItem="eBZ-43-A8X" secondAttribute="centerX" id="aJ8-Xe-BP9"/>
                                        <constraint firstItem="tXX-WZ-egD" firstAttribute="top" secondItem="6m6-mG-J4W" secondAttribute="top" constant="10" id="g7z-iD-IWp"/>
                                        <constraint firstItem="eBZ-43-A8X" firstAttribute="leading" secondItem="Iup-zV-PLN" secondAttribute="trailing" constant="13.5" id="jkf-fj-4OW"/>
                                        <constraint firstItem="tXX-WZ-egD" firstAttribute="leading" secondItem="6m6-mG-J4W" secondAttribute="leading" constant="10" id="m9p-AE-z9s"/>
                                        <constraint firstItem="PoH-qh-6fK" firstAttribute="top" secondItem="6m6-mG-J4W" secondAttribute="top" constant="8" id="qwF-I8-Lv1"/>
                                        <constraint firstItem="Iup-zV-PLN" firstAttribute="top" secondItem="PoH-qh-6fK" secondAttribute="bottom" constant="8" id="snA-n1-4mL"/>
                                        <constraint firstItem="eV7-75-4fS" firstAttribute="leading" secondItem="tXX-WZ-egD" secondAttribute="trailing" constant="10" id="zHo-Uj-vpH"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="6m6-mG-J4W"/>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="9bQ-sR-VTP"/>
                                <connections>
                                    <outlet property="leagueEndDate" destination="r7R-Mp-sPK" id="UQg-G2-fK3"/>
                                    <outlet property="leagueEndDateLabel" destination="eV7-75-4fS" id="D08-ee-nc4"/>
                                    <outlet property="leagueLogo" destination="tXX-WZ-egD" id="sdI-At-tc2"/>
                                    <outlet property="leagueName" destination="PoH-qh-6fK" id="FDO-wP-rHt"/>
                                    <outlet property="leagueStartDate" destination="eBZ-43-A8X" id="2yr-F6-idr"/>
                                    <outlet property="leagueStartDateLabel" destination="Iup-zV-PLN" id="76v-vA-Oe2"/>
                                    <segue destination="wA1-fi-0LD" kind="show" identifier="showDivisionVCSegue" id="mhn-n9-R8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaE-Gx-iTj" id="aDd-RU-4rQ"/>
                            <outlet property="delegate" destination="uaE-Gx-iTj" id="Jj4-D5-Q3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="aHU-fj-aV9">
                        <barButtonItem key="backBarButtonItem" title="return to Leagues" id="Ahk-LO-EUv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark" catalog="system" id="SmX-H1-VcU">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leagueHelp:" destination="uaE-Gx-iTj" id="2al-cw-VLJ"/>
                                <segue destination="lHg-SY-9k5" kind="presentation" identifier="LeagueHelpSegue" modalPresentationStyle="overCurrentContext" id="ChS-Ms-5nM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1z-Z0-cn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-933"/>
        </scene>
        <!--Division Details-->
        <scene sceneID="pc4-L2-Hpi">
            <objects>
                <viewController title="Division Details" id="wA1-fi-0LD" customClass="DivisionVC" customModule="s2k_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCv-L1-T67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-CK-Lya">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="s77-O2-A6l"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0H-k3-Tem">
                                    <size key="itemSize" width="352" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="divisionCell" id="Lld-tP-KHk" customClass="DivisionCell" customModule="s2k_" customModuleProvider="target">
                                        <rect key="frame" x="31" y="60" width="352" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F3W-31-VvL">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-Ra-0GS">
                                                    <rect key="frame" x="7" y="20" width="85" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="fYV-cL-vq9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-vx-B0x">
                                                    <rect key="frame" x="102" y="18" width="88" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vQ7-s0-46L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&lt;div name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-aG-tfb">
                                                    <rect key="frame" x="218" y="20" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Age Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-cN-haR">
                                                    <rect key="frame" x="102" y="48" width="64" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HpF-zh-ebC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;div age grooup&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-Uh-mw3">
                                                    <rect key="frame" x="219" y="50" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-CI-yDe">
                                                    <rect key="frame" x="102" y="78" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nw7-Hc-4ug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;div gender&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-en-uXT">
                                                    <rect key="frame" x="218" y="81" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvG-Uh-mw3" firstAttribute="leading" secondItem="GOY-cN-haR" secondAttribute="trailing" constant="53" id="5lA-45-Y1o"/>
                                                <constraint firstItem="kid-vx-B0x" firstAttribute="top" secondItem="F3W-31-VvL" secondAttribute="topMargin" constant="10" id="697-Gh-yIL"/>
                                                <constraint firstItem="kid-vx-B0x" firstAttribute="leading" secondItem="GOY-cN-haR" secondAttribute="leading" id="6op-Fa-2Pi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHS-CI-yDe" secondAttribute="trailing" symbolic="YES" id="AVh-wN-sWw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NvG-Uh-mw3" secondAttribute="trailing" constant="20" symbolic="YES" id="IsD-sI-9Nn"/>
                                                <constraint firstItem="Dl2-en-uXT" firstAttribute="leading" secondItem="yHS-CI-yDe" secondAttribute="trailing" constant="74" id="KYk-oJ-dnn"/>
                                                <constraint firstItem="c2H-aG-tfb" firstAttribute="top" secondItem="F3W-31-VvL" secondAttribute="top" constant="20" id="af2-Sn-4fw"/>
                                                <constraint firstItem="0cF-Ra-0GS" firstAttribute="leading" secondItem="F3W-31-VvL" secondAttribute="leading" constant="7" id="aie-KS-pZ7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dl2-en-uXT" secondAttribute="trailing" symbolic="YES" id="cNM-Hb-pPn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOY-cN-haR" secondAttribute="trailing" symbolic="YES" id="ckB-kt-7Wf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2H-aG-tfb" secondAttribute="trailing" symbolic="YES" id="gyR-7w-hPe"/>
                                                <constraint firstItem="c2H-aG-tfb" firstAttribute="leading" secondItem="kid-vx-B0x" secondAttribute="trailing" constant="28" id="h1R-aK-uE7"/>
                                                <constraint firstItem="Dl2-en-uXT" firstAttribute="top" secondItem="NvG-Uh-mw3" secondAttribute="bottom" constant="10" id="hL2-Ej-hSa"/>
                                                <constraint firstItem="yHS-CI-yDe" firstAttribute="leading" secondItem="0cF-Ra-0GS" secondAttribute="trailing" constant="10" id="iBr-aD-d6q"/>
                                                <constraint firstItem="GOY-cN-haR" firstAttribute="leading" secondItem="0cF-Ra-0GS" secondAttribute="trailing" constant="10" id="lAi-Ro-e91"/>
                                                <constraint firstItem="yHS-CI-yDe" firstAttribute="top" secondItem="GOY-cN-haR" secondAttribute="bottom" constant="5" id="lD4-Zz-BCo"/>
                                                <constraint firstItem="0cF-Ra-0GS" firstAttribute="centerY" secondItem="F3W-31-VvL" secondAttribute="centerY" constant="2.6699999999999999" id="orw-2e-zmF"/>
                                                <constraint firstItem="NvG-Uh-mw3" firstAttribute="centerY" secondItem="GOY-cN-haR" secondAttribute="centerY" id="sNS-sD-xAu"/>
                                                <constraint firstItem="0cF-Ra-0GS" firstAttribute="top" secondItem="c2H-aG-tfb" secondAttribute="top" id="yei-Gz-idm"/>
                                                <constraint firstItem="GOY-cN-haR" firstAttribute="top" secondItem="kid-vx-B0x" secondAttribute="bottom" constant="5" id="yr2-Kh-z4r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="lXQ-s3-dDU"/>
                                        <connections>
                                            <outlet property="divisionAgeGroup" destination="NvG-Uh-mw3" id="gP1-fc-W0y"/>
                                            <outlet property="divisionGender" destination="Dl2-en-uXT" id="avw-AZ-Fnc"/>
                                            <outlet property="divisionLogo" destination="0cF-Ra-0GS" id="EqD-T3-Ugc"/>
                                            <outlet property="divisionName" destination="c2H-aG-tfb" id="wM5-73-4p5"/>
                                            <segue destination="qLf-ff-wgq" kind="show" identifier="showTeamsVCSegue" id="3Dg-VS-3vk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DivisionSectionHeaderView" id="zK9-2Y-CQC" customClass="DivisionSectionHeaderView" customModule="s2k_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;division header&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-Pq-gSK">
                                            <rect key="frame" x="16" y="30" width="382" height="24"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;divisionHeaderHelp&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-WG-6t2">
                                            <rect key="frame" x="16" y="8" width="382" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3V0-WG-6t2" firstAttribute="leading" secondItem="zK9-2Y-CQC" secondAttribute="leadingMargin" constant="8" id="EV8-X1-G4x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3V0-WG-6t2" secondAttribute="trailing" constant="8" id="QHZ-iQ-0Lg"/>
                                        <constraint firstItem="3V0-WG-6t2" firstAttribute="top" secondItem="zK9-2Y-CQC" secondAttribute="topMargin" id="SA3-0A-HgK"/>
                                        <constraint firstItem="f8i-Pq-gSK" firstAttribute="leading" secondItem="3V0-WG-6t2" secondAttribute="leading" id="Uwe-5r-ULs"/>
                                        <constraint firstItem="f8i-Pq-gSK" firstAttribute="centerY" secondItem="zK9-2Y-CQC" secondAttribute="centerY" constant="12" id="ZTV-vd-Mpa"/>
                                        <constraint firstItem="f8i-Pq-gSK" firstAttribute="top" secondItem="zK9-2Y-CQC" secondAttribute="topMargin" constant="22" id="qiR-fU-4JV"/>
                                        <constraint firstItem="f8i-Pq-gSK" firstAttribute="trailing" secondItem="3V0-WG-6t2" secondAttribute="trailing" id="rh1-uR-OmL"/>
                                        <constraint firstItem="3V0-WG-6t2" firstAttribute="bottom" secondItem="zK9-2Y-CQC" secondAttribute="bottomMargin" constant="-23" id="wY4-wA-M7V"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="divisionSectionHeader" destination="f8i-Pq-gSK" id="KtV-XW-Zbr"/>
                                        <outlet property="divisionSectionHeaderHelp" destination="3V0-WG-6t2" id="RO5-sT-dAo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wA1-fi-0LD" id="wmy-H2-Ui5"/>
                                    <outlet property="delegate" destination="wA1-fi-0LD" id="wiv-es-3jW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eia-Ho-a0o" firstAttribute="trailing" secondItem="YEP-CK-Lya" secondAttribute="trailing" id="0FI-hr-JgT"/>
                            <constraint firstItem="eia-Ho-a0o" firstAttribute="bottom" secondItem="YEP-CK-Lya" secondAttribute="bottom" id="0Wa-Uf-fKN"/>
                            <constraint firstItem="YEP-CK-Lya" firstAttribute="top" secondItem="eia-Ho-a0o" secondAttribute="top" id="CgY-Zy-NBx"/>
                            <constraint firstItem="YEP-CK-Lya" firstAttribute="leading" secondItem="eia-Ho-a0o" secondAttribute="leading" id="oU1-Qh-wKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eia-Ho-a0o"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0Z-WZ-LaF">
                        <barButtonItem key="backBarButtonItem" title="Return to Divisions" id="LdV-lk-3t5"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" image="questionmark" catalog="system" id="kPY-HY-5Ks">
                            <connections>
                                <action selector="divisionHelp:" destination="wA1-fi-0LD" id="02K-jO-9pr"/>
                                <segue destination="lHg-SY-9k5" kind="presentation" identifier="DivisionHelpSegue" modalPresentationStyle="overCurrentContext" id="qa9-No-dUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="divisionView" destination="YEP-CK-Lya" id="BQp-oc-nbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-aW-xct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya0-ZH-RpD">
            <objects>
                <navigationController id="As7-KR-n7J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NAr-Fi-dop"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H8-zN-PWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaE-Gx-iTj" kind="relationship" relationship="rootViewController" id="6je-P1-T1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3z-gA-qLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="-933"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="BwD-2W-rxE">
            <objects>
                <viewController id="lHg-SY-9k5" customClass="HelpVC" customModule="s2k_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4p-aA-XxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-h1-tD5">
                                <rect key="frame" x="25" y="437.5" width="364" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0za-h1-tD5" firstAttribute="leading" secondItem="SGO-2B-ifD" secondAttribute="leading" constant="25" id="b5I-o3-DQ2"/>
                            <constraint firstItem="0za-h1-tD5" firstAttribute="centerY" secondItem="C4p-aA-XxM" secondAttribute="centerY" id="cUB-XQ-hGL"/>
                            <constraint firstItem="0za-h1-tD5" firstAttribute="centerX" secondItem="C4p-aA-XxM" secondAttribute="centerX" id="inb-6a-baP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGO-2B-ifD"/>
                    </view>
                    <connections>
                        <outlet property="helpText" destination="0za-h1-tD5" id="84G-zT-cun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6c-0M-VEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-1264"/>
        </scene>
        <!--TeamsVC-->
        <scene sceneID="jy6-u1-SE2">
            <objects>
                <viewController id="qLf-ff-wgq" customClass="TeamsVC" customModule="s2k_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MWf-kV-DlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="110"/>
                        <collectionViewLayout key="collectionViewLayout" id="bcg-NP-XLp" customClass="StandingsLayout" customModule="s2k_" customModuleProvider="target"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="IlV-Zh-OMe">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-fP-Kwu">
                                    <rect key="frame" x="8" y="832" width="398" height="44"/>
                                    <items>
                                        <barButtonItem title="Item" id="GyC-Hg-uyN"/>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nbV-fP-Kwu" secondAttribute="bottom" constant="20" id="124-nt-Ehq"/>
                                <constraint firstItem="nbV-fP-Kwu" firstAttribute="leading" secondItem="IlV-Zh-OMe" secondAttribute="leading" constant="8" id="48g-GX-1y3"/>
                                <constraint firstAttribute="trailing" secondItem="nbV-fP-Kwu" secondAttribute="trailing" constant="8" id="dEF-tY-Ucs"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="8lX-Wa-ikx" customClass="TeamCell" customModule="s2k_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycx-TI-97U">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-dO-l0a">
                                            <rect key="frame" x="8" y="8" width="184" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vYo-dO-l0a" secondAttribute="bottom" constant="2" id="0Ke-5e-Dl0"/>
                                        <constraint firstAttribute="trailing" secondItem="vYo-dO-l0a" secondAttribute="trailing" constant="8" id="NeI-dd-IlV"/>
                                        <constraint firstItem="vYo-dO-l0a" firstAttribute="top" secondItem="ycx-TI-97U" secondAttribute="top" constant="8" id="W17-dW-ZZH"/>
                                        <constraint firstItem="vYo-dO-l0a" firstAttribute="leading" secondItem="ycx-TI-97U" secondAttribute="leading" constant="8" id="o1p-xO-Uon"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="30"/>
                                <connections>
                                    <outlet property="anyLabel" destination="vYo-dO-l0a" id="hHc-Dd-LhE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qLf-ff-wgq" id="3FZ-yR-3E5"/>
                            <outlet property="delegate" destination="qLf-ff-wgq" id="aN5-9D-1V0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DYh-30-mVb">
                        <barButtonItem key="backBarButtonItem" id="EQb-LG-cvb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="teamsView" destination="MWf-kV-DlN" id="LyY-t8-Udc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZO-TC-p1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ChS-Ms-5nM"/>
    </inferredMetricsTieBreakers>
</document>
